<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <input
            type="text"
            placeholder="Type a Dish Name Here.."
            id="user-inp"
            />
            <button id="search-btn">Seacrh</button>
        </div>
        <div id="result"></div>
        <script src="script.js"></script>
    </div>
</body>
</html>